[00:00.00]father mother sister brother aunt uncle son daughter grandmother/grandma grandfather/grandpa parents cousin twins family where under desk table bed floor drawer sofa chair bookcase bathroom bedroom sports tennis ping-pong/table tennis soccer volleyball basketball baseball club pencil eraser notebook ruler book pen radio student card food hamburger bread noodle rice dessert French fries chicken vegetable fruit tomato carrot pear salad ice cream healthy fish beef mutton porridge juice dumpling potato soup clothes sock shirt skirt shorts sweater shoe trousers color black white red green blue brown purple month January February March April May June July August September October November December Sunday Monday Tuesday Wednesday Thursday Friday Saturday subject science math geography history lesson movie actor music guitar drum piano violin musician rock country music dance chess funny exciting interesting scary sad happy difficult easy have breakfast/lunch/supper have dinner take a shower watch TV take a walk go to bed get up do some cleaning do some washing wash the dishes cook post office airport bank restaurant next to in front of behind right center near across from go straight bus stop train on rainy days sunny windy snowy cloudy cold hot warm cool terrible beautiful weather a heavy snow/rain panda giraffe water flowers plant trees holiday vacation Women's Day Children's Day the Spring Festival May Day What's this/that in English?
[07:48.62]It's a map.
[07:51.55]What color is it?
[07:54.08]It's blue.
[07:57.61]How do you spell “map”?
[08:01.74]M-A-P.
[08:06.51]Is this your pen?
[08:09.57]Yes, it is./No, it isn't.
[08:16.84]Where is your backpack?
[08:20.20]It's on the sofa.
[08:25.11]Please take these things to him.
[08:28.39]OK, I will.
[08:32.63]Do you have a basketball?
[08:36.12]Yes, I do./No, I don't.
[08:43.06]What's the date today?
[08:45.91]March 9th.
[08:49.06]What is the time now?
[08:52.74]What time is it now?
[08:57.20]It's 5:30.
[09:00.26]What is the price of the shirt?
[09:03.57]It is 15 dollars.
[09:08.61]How much is the cap?
[09:11.35]50 yuan.
[09:14.58]How long does it take you to walk to school?
[09:19.23]About 20 minutes.
[09:23.66]How often do you go swimming?
[09:27.60]Twice a week.
[09:30.72]When will you have the English lesson?
[09:35.25]Tomorrow.
[09:37.65]What is the weather like now?
[09:41.58]It is windy.
[09:45.37]How is the weather?
[09:48.43]It rains heavily.
[09:53.52]Thank you.
[09:55.44]You are welcome./My pleasure.
[10:01.96]I'm so sorry.
[10:04.96]Forget it.
[10:07.19]That's all right.
[10:10.31]It doesn't matter.
[10:13.45]Never mind.
[10:16.94]Would you like to have some more coffee?
[10:20.46]Yes, please./No, thanks.
[10:27.04]Hello!/Hi!
[10:30.64]Hello!/Hi!
[10:34.35]How do you do?
[10:36.69]How do you do?
[10:41.02]What's your name?
[10:44.24]My name is Allen Smith.
[10:48.82]Is he Jack?
[10:51.56]Yes, he is./No, he isn't.
[10:58.62]Nice/Glad to meet/see you.
[11:12.07]Nice/Glad to meet/see you, too.
[11:26.95]Who is she?
[11:29.66]She is my sister.
[11:33.30]What is your telephone number, Li Xin?
[11:38.19]It's 281-9176.
[11:46.26]Which class are you in?
[11:49.54]I'm in Class Two.
[11:54.20]Where is your English teacher from?
[11:58.91]She is from America.
[12:03.21]Whose shirt is yellow?
[12:06.27]Mike's.
[12:09.28]Let's go swimming.
[12:12.84]Good idea!/All right!
[12:18.63]Sorry, I have to do my homework now.
[12:23.71]Shall we go to the park tomorrow?
[12:27.49]That sounds good/great!
[12:35.07]Do you like orange juice?
[12:38.01]Yes, I do./No, I don't.
[12:45.02]I like salad.
[12:47.88]Me too.
[12:50.70]What animals do you like best?
[12:54.91]Giraffes.
[12:58.31]Can I help you with that?
[13:01.37]Yes, please./No, thank you.
[13:08.72]What can I do for you?
[13:11.77]I want to buy a skirt for my mother.
[13:18.04]Could you help me to lift the box?
[13:22.38]Of course.
[13:25.00]Happy New Year!
[13:28.29]The same to you.
[13:32.48]Have a good trip!
[13:35.99]Thank you.
[13:38.27]Send my best wishes to your parents!
[13:42.91]Thank you. I will.
[13:47.07]He plays the guitar and sings songs.
[13:52.81]It's an old car,
[13:54.74]but it's very cool.
[13:58.30]Shall we go out to the cinema or stay at home?
[14:04.31]We'll stay at home if it rains.
[14:09.58]He has to stay at home because he is ill.
[14:15.49]I was feeling hungry,
[14:17.59]so I made myself a sandwich.
