[00:00.00]This~is~a pen.
[00:05.64]What~is that?
[00:09.34]Good~evening.
[00:11.31]Please drink~a cup~of tea.
[00:15.12]Please come~out.
[00:17.86]He will come here in~an~hour.
[00:22.15]He stands~up.
[00:24.87]Please take~it~easy.
[00:29.10]It~is~an~old book.
[00:32.03]Let me have~a look~at~it. 
[00:36.08]Thank~you.
[00:37.67]May I help~you?
[00:41.13]I want to play with~you. 
[00:44.94]It is far~away from here.
[00:48.65]after~all
[00:51.13]He wears a pair~of sports shoes.
[00:56.51]There~are two bags on the table. 
[01:01.18]Nice to meet~you.
[01:04.22]Is that~your ruler?
[01:08.19]Would~you like to go swimming?
[01:11.84]Could~you help me?
[01:14.94]I miss~you, Anna.
[01:18.71]God bless~you.
[01:20.93]Wha(t) time do you get up?
[01:25.11]Goo(d)bye, Mom!
[01:28.38]Stand u(p), please!
[01:31.54]They loo(k) good.
[01:33.95]He is a goo(d) student!
[01:37.55]There is a pi(c)ture on the wall.
[01:41.94]Goo(d) morning!
[01:43.89]It is a bi(g) nation.
[01:48.58]This is a ¨Lbook.
[01:51.68]What a clever ¨Lgirl!
[01:55.82]Who is ¨Lhe?
[01:58.02]Are these ¨Jyours?
[02:01.27]May I ¨Jtry£¿
[02:04.98]Do you want ¨Jthis or ¨Lthat?
[02:09.90]Is your sister ¨Jtall or ¨Lshort?
[02:15.04]a. M: Jean, can you bring me the newspaper?
[02:22.10]W: ¨JSorry?
[02:25.08]b. M: Jean, can you bring me the newspaper?
[02:30.72]W: ¨LSorry.
[02:33.53]The streets are wide and clean.
[02:37.57]He is a clever boy.
[02:42.16]She can sing and dance.
[02:47.16]Do it now! 
