[00:00.00]这~是~一支笔。
[00:05.64]那是什么~？
[00:09.34]晚安~晚上。
[00:11.31]请喝~一杯~茶。
[00:15.12]请出来~出来。
[00:17.86]他会在~一个~小时后来到这里。
[00:22.15]他站起来~站起来。
[00:24.87]请拿~它~容易。
[00:29.10]它~是~一本~旧书。
[00:32.03]让我~看看~看~它。
[00:36.08]谢谢~你。
[00:37.67]我可以帮忙~你吗？
[00:41.13]我想和你一起玩~。
[00:44.94]离这里很远~远。
[00:48.65]之后~毕竟他穿了一双~运动鞋。
[00:56.51]桌上~有两个袋子。
[01:01.18]很高兴认识~你。
[01:04.22]那是~你的尺子吗？
[01:08.19]~你想去游泳吗？
[01:11.84]能~你帮我吗？
[01:14.94]我想念~你，安娜。
[01:18.71]上帝保佑~你。
[01:20.93]你起床的时间啦？
[01:25.11]咕噜咕噜，再见，妈妈！
[01:28.38]请站住！
[01:31.54]他们很好。
[01:33.95]他是一个咕噜咕噜的学生！
[01:37.55]墙上有一个pi（c）ture。
[01:41.94]咕噜咕噜！
[01:43.89]它是一个双（g）国家。
[01:48.58]这是一↙本书。
[01:51.68]多么聪明↙的女孩！
[01:55.82]他是谁↙？
[01:58.02]这些↗是你的吗？
[02:01.27]我可以↗试试吗？你想要↗这个还是↙那个？
[02:09.90]妹↗是高还是↙矮？
[02:15.04]a. 男:吉恩，你能把报纸给我拿来吗？
[02:22.10]女: ↗对不起？
[02:25.08]b. 男:吉恩，你能把报纸给我拿来吗？
[02:30.72]女: ↙对不起。
[02:33.53]街道宽阔干净。
[02:37.57]他是个聪明的男孩。
[02:42.16]她会唱歌跳舞。
[02:47.16]现在就做！
