[00:00.00]father 
[00:02.86]mother
[00:05.44]sister
[00:07.14]brother
[00:09.39]aunt
[00:11.54]uncle
[00:13.77]son
[00:16.11]daughter
[00:18.07]grandmother/grandma
[00:23.68]grandfather/grandpa
[00:27.50]parents
[00:29.49]cousin
[00:32.15]twins
[00:34.55]family
[00:37.06]where
[00:38.98]under
[00:41.59]desk
[00:43.68]table
[00:46.32]bed
[00:48.22]floor
[00:50.42]drawer
[00:52.89]sofa
[00:55.31]chair
[00:57.28]bookcase
[00:59.90]bathroom
[01:02.37]bedroom
[01:04.89]sports
[01:07.61]tennis
[01:09.65]ping-pong/table tennis
[01:15.87]soccer
[01:17.52]volleyball
[01:19.73]basketball
[01:22.39]baseball
[01:25.26]club
[01:27.43]pencil
[01:29.62]eraser
[01:31.95]notebook
[01:34.22]ruler
[01:37.00]book
[01:39.26]pen
[01:41.70]radio
[01:43.92]student card
[01:46.54]food
[01:48.88]hamburger
[01:51.32]bread
[01:53.88]noodle
[01:56.11]rice
[01:58.19]dessert
[02:00.65]French fries
[02:03.19]chicken
[02:06.05]vegetable
[02:08.31]fruit
[02:10.97]tomato
[02:13.72]carrot
[02:15.73]pear
[02:17.72]salad
[02:20.65]ice cream
[02:22.79]healthy
[02:25.22]fish
[02:27.18]beef
[02:29.60]mutton
[02:31.99]porridge
[02:34.27]juice
[02:36.43]dumpling
[02:38.77]potato
[02:41.35]soup
[02:43.82]clothes
[02:46.14]sock
[02:48.45]shirt
[02:50.67]skirt
[02:53.27]shorts
[02:56.14]sweater
[02:58.42]shoe
[03:00.91]trousers
[03:03.11]color
[03:05.45]black
[03:07.53]white
[03:09.52]red
[03:12.15]green
[03:13.91]blue
[03:16.15]brown
[03:18.57]purple
[03:20.57]month
[03:23.00]January
[03:25.59]February
[03:28.01]March
[03:31.07]April
[03:33.44]May
[03:35.42]June
[03:37.64]July
[03:40.07]August
[03:42.14]September
[03:44.40]October
[03:46.93]November
[03:49.72]December
[03:52.64]Sunday
[03:54.65]Monday
[03:57.12]Tuesday
[03:59.26]Wednesday
[04:01.74]Thursday
[04:04.59]Friday
[04:07.25]Saturday
[04:09.62]subject
[04:12.91]science
[04:15.08]math
[04:17.45]geography
[04:20.07]history
[04:22.31]lesson
[04:24.73]movie
[04:28.09]actor
[04:29.65]music
[04:32.32]guitar
[04:34.58]drum
[04:36.95]piano
[04:39.32]violin
[04:41.60]musician
[04:44.14]rock
[04:46.41]country music
[04:49.71]dance
[04:52.27]chess
[04:54.68]funny
[04:57.03]exciting
[04:59.17]interesting
[05:01.98]scary
[05:04.59]sad
[05:06.86]happy
[05:09.45]difficult
[05:11.19]easy
[05:13.35] have breakfast/lunch/supper
[05:23.23]have dinner
[05:25.26]take a shower
[05:28.52]watch TV
[05:32.17]take a walk
[05:35.06]go to bed
[05:37.63]get up
[05:39.95]do some cleaning
[05:42.43]do some washing
[05:45.82]wash the dishes
[05:49.07]cook
[05:51.77]post office
[05:53.71]airport
[05:56.19]bank 
[05:58.62]restaurant
[06:01.21]next to
[06:03.97]in front of
[06:06.52]behind
[06:10.72]right
[06:14.12]center
[06:16.16]near
[06:18.24]across from
[06:22.86]go straight
[06:26.51]bus stop
[06:29.01]train
[06:31.46]on rainy days
[06:34.74]sunny
[06:37.23]windy
[06:39.45]snowy
[06:42.05]cloudy
[06:44.26]cold
[06:46.32]hot
[06:48.72]warm
[06:50.90]cool
[06:53.15]terrible
[06:55.35]beautiful weather
[06:58.42]a heavy snow/rain
[07:05.89]panda
[07:07.85]giraffe
[07:10.02]water flowers
[07:12.99]plant trees 
[07:15.75]holiday
[07:19.47]vacation
[07:22.06]Women¡¯s Day
[07:25.00]Children¡¯s Day
[07:29.18]the Spring Festival
[07:34.54]May Day
[07:40.26]What¡¯s this/that in English?
[07:48.62]It¡¯s a map.
[07:51.55]What color is it?
[07:54.08]It¡¯s blue.
[07:57.61]How do you spell ¡°map¡±?
[08:01.74]M-A-P.
[08:06.51]Is this your pen?
[08:09.57]Yes, it is./No, it isn¡¯t.
[08:16.84]Where is your backpack?
[08:20.20]It¡¯s on the sofa.
[08:25.11]Please take these things to him.
[08:28.39]OK, I will.
[08:32.63]Do you have a basketball?
[08:36.12]Yes, I do./No, I don¡¯t. 
[08:43.06]What¡¯s the date today?
[08:45.91]March 9th.
[08:49.06]What is the time now?
[08:52.74]What time is it now?
[08:57.20]It¡¯s 5:30.
[09:00.26]What is the price of the shirt?
[09:03.57]It is 15 dollars.
[09:08.61]How much is the cap?
[09:11.35]50 yuan.
[09:14.58]How long does it take you to walk to school?
[09:19.23]About 20 minutes.
[09:23.66]How often do you go swimming?
[09:27.60]Twice a week.
[09:30.72]When will you have the English lesson?
[09:35.25]Tomorrow. 
[09:37.65]What is the weather like now?
[09:41.58]It is windy.
[09:45.37]How is the weather?
[09:48.43]It rains heavily. 
[09:53.52]Thank you.
[09:55.44]You are welcome./My pleasure.
[10:01.96]I¡¯m so sorry.
[10:04.96]Forget it.
[10:07.19]That¡¯s all right.
[10:10.31]It doesn¡¯t matter.
[10:13.45]Never mind.
[10:16.94]Would you like to have some more coffee?
[10:20.46]Yes, please./No, thanks. 
[10:27.04]Hello!/Hi!
[10:30.64]Hello!/Hi!
[10:34.35]How do you do?
[10:36.69]How do you do?
[10:41.02]What¡¯s your name?
[10:44.24]My name is Allen Smith.
[10:48.82]Is he Jack?
[10:51.56]Yes, he is./No, he isn¡¯t.
[10:58.62]Nice/Glad to meet/see you.
[11:12.07]Nice/Glad to meet/see you, too.
[11:26.95]Who is she?
[11:29.66]She is my sister.
[11:33.30]What is your telephone number, Li Xin?
[11:38.19]It¡¯s 281-9176.
[11:46.26]Which class are you in?
[11:49.54]I¡¯m in Class Two.
[11:54.20]Where is your English teacher from?
[11:58.91]She is from America.
[12:03.21]Whose shirt is yellow?
[12:06.27]Mike¡¯s. 
[12:09.28]Let¡¯s go swimming.
[12:12.84]Good idea!/All right!
[12:18.63]Sorry, I have to do my homework now.
[12:23.71]Shall we go to the park tomorrow?
[12:27.49]That sounds good/great!
[12:35.07]Do you like orange juice?
[12:38.01]Yes, I do./No, I don¡¯t.
[12:45.02]I like salad.
[12:47.88]Me too.
[12:50.70]What animals do you like best?
[12:54.91]Giraffes. 
[12:58.31]Can I help you with that?
[13:01.37]Yes, please./No, thank you.
[13:08.72]What can I do for you?
[13:11.77]I want to buy a skirt for my mother.
[13:18.04]Could you help me to lift the box?
[13:22.38]Of course. 
[13:25.00]Happy New Year!
[13:28.29]The same to you.
[13:32.48]Have a good trip!
[13:35.99]Thank you.
[13:38.27]Send my best wishes to your parents!
[13:42.91]Thank you. I will.
[13:47.07]He plays the guitar 
[13:48.85]and sings songs.
[13:52.81]It¡¯s an old car, 
[13:54.74]but it¡¯s very cool.
[13:58.30]Shall we go out to the cinema 
[14:00.99]or stay at home?
[14:04.31]We¡¯ll stay at home 
[14:06.37]if it rains.
[14:09.58]He has to stay at home 
[14:11.78]because he is ill.
[14:15.49]I was feeling hungry, 
[14:17.59]so I made myself a sandwich. 
